* {
    padding: 0;
    margin: 0;
}

a{
    color: white;
    text-decoration-style: none;
}

a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }

.navbar_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #242424;
    color: white;
    width: 100%;
    font-size: 2rem;
}

.contactame_div{
    margin-right: 30px;
}

.soy_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-image: url('../assets/circuits.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 100%;
    height: 600px;
    color: white;
}

.p_div{
    font-size: 4rem;
}

.aboutme_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    background-image: url('../assets/circuits.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 100%;
    height: 800px;    
}

.section_title_angle{
    display: flex;
    align-items: center;
    margin: 0px 20px;
}

.img_angle{
    width: 80px;
    margin: 0px 20px;
}
.section_title{
    color: white;
    font-size: 2.4rem;
}

.title{
    color: #ff7f50;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 20px 10px;
}
.text{
    color: white;
    font-size: 2rem;
    margin: 20px 10px;
}

.photo{
    width: 300px;
}

.conocimientos_container{
    background-image: url('../assets/circuits.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.projects_container{
    background-image: url('../assets/circuits.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 1200px;
}




.projects_div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    font-size: 3rem;
    width: 100%;
    height: auto;
    color: white;
}
.conocimientos_div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    font-size: 3rem;
    width: 100%;
    height: 600px;
    color: white;
}

.contactame_container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-between;
    background-color: #242424;
    color: white;
    width: 100%;
    font-size: 1.5rem;
    padding: 20px 0px;
}

.contact_elements{
    display: flex;
}

.elements_container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.element{
    margin: 20px;
}